# Android

./: .gitignore  settings.gradle
AndroidFrame/: settings.gradle
AndroidFrame/Frameworks/utils/src/main/java/com/haohua/lib/utils/: AppUtils.java  BarUtils.java  ClipboardUtils.java  ConvertUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  HandlerUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SnackbarUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ZipUtils.java
AndroidFrame/Frameworks/utils/src/main/res/values/: strings.xml
AndroidFrame/Frameworks/utils/src/test/java/com/pinan/microsoft/libraryutils/: ExampleUnitTest.java
AndroidFrame/app/: build.gradle
AndroidFrame/app/src/androidTest/java/com/pinan/microsoft/androidframe/: ExampleInstrumentedTest.java
AndroidFrame/app/src/main/res/layout/: activity_main.xml
AndroidFrame/gradle/wrapper/: gradle-wrapper.properties
Business/largeImageApp/: build.gradle
Business/largeImageApp/libs/: largeimage-release.aar
Business/largeImageApp/src/main/java/com/example/lagerimage_test/: ViewPagerDemoActivity.java
Business/largeImageApp/src/main/java/com/example/lagerimage_test/glide/: OkHttpProgressGlideModule.java
Frameworks/internationalization/src/androidTest/java/com/example/internationalization/: ExampleInstrumentedTest.java
Frameworks/internationalization/src/main/: AndroidManifest.xml
Frameworks/internationalization/src/main/res/values/: strings.xml
Frameworks/internationalization/src/test/java/com/example/internationalization/: ExampleUnitTest.java
Frameworks/largeimage/: build.gradle  proguard-rules.pro
Frameworks/ringProgressBar/: build.gradle
Frameworks/sdk/: build.gradle
Frameworks/sdk/libs/: pa_push_mi_hw_sdk_2.0.2.aar
Frameworks/sdk/src/main/java/com/example/sdk/: TT.java
Frameworks/utils/: README.md  build.gradle
Frameworks/utils/src/androidTest/java/com/pinan/microsoft/libraryutils/: ExampleInstrumentedTest.java
Frameworks/utils/src/main/: AndroidManifest.xml
Frameworks/utils/src/main/java/com/haohua/lib/test/: TestUtils.java
Frameworks/utils/src/main/java/com/haohua/lib/utils/: ActivityUtils.java  CameraUtils.java  CleanUtils.java  CloseUtils.java  ConstUtils.java  CrashUtils.java  DeviceUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SpannableStringUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
Frameworks/utils/src/main/java/com/pinan/microsoft/libraryutils/: TestJava.java
Frameworks/viewPageIndicator/: build.gradle
Frameworks/widget/: build.gradle
Frameworks/widget/src/androidTest/java/com/pinan/microsoft/widget/: ExampleInstrumentedTest.java
Frameworks/widget/src/main/: AndroidManifest.xml
Frameworks/widget/src/main/java/com/pinan/microsoft/widget/: TestJava.java
Frameworks/widget/src/test/java/com/pinan/microsoft/widget/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haohua/main/activity/: DevIdTestb.java  EasyPermissions.java  EllipsisTextView.java  MainActivity.java  MainActivity2.java  SearchElement.java  a.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/pinan/microsoft/androidframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
largeBitmap/: build.gradle
largeBitmap/src/main/: AndroidManifest.xml
picapp/: build.gradle
picapp/src/androidTest/java/circle/fhw/com/friendcircle/: ApplicationTest.java
picapp/src/main/: AndroidManifest.xml
picapp/src/main/java/com/fhw/: ImageUrl.java  Logger.java  SystemConfig.java
picapp/src/main/java/com/fhw/activity/: BaseActivity.java
picapp/src/main/java/com/fhw/activity/friendCircle/: FriendCirclesActivity.java  ImageAdapter.java
picapp/src/main/java/com/fhw/activity/showPicture/: ImageFragment.java  ShowPictureActivity.java
picapp/src/main/java/com/fhw/bean/: CircleData.java  CommentData.java
picapp/src/main/java/com/fhw/util/: BitmapUtil.java  NormalUtil.java  StringUtil.java
picapp/src/main/java/com/fhw/widget/: HigthListView.java  ImageViewPaper.java  MyGridView.java
picapp/src/main/res/layout/: act_show_picture.xml  big_image_item.xml  imageview.xml  item_comment_bar.xml  item_load.xml
picapp/src/main/res/menu/: menu_item.xml
picapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
picapp/src/test/java/circle/fhw/com/friendcircle/: ExampleUnitTest.java
sizechange/: build.gradle
sizechange/src/main/: AndroidManifest.xml
switchlanguage/: build.gradle
switchlanguage/src/main/: AndroidManifest.xml
switchlanguage/src/main/res/values-de/: strings.xml
