apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加jcenter插件
//apply from:'../z_publish.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true // 是否zip对齐
            debuggable false //是否打开debuggable开关
            jniDebuggable false //是否打开jniDebuggable开关
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    provided 'com.android.support:support-v4:24.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

////添加
//publish {
//    userOrg = 'luckyjayce'//bintray.com用户名
//    groupId = 'com.shizhefei'//jcenter上的路径
//    artifactId = 'LargeImageView'//项目名称
//    publishVersion = '1.1.0'//版本号
//    desc = 'display large image,can scale and move image'//描述，不重要
//    website = 'https://github.com/LuckyJayce/LargeImageView'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}
