apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mahaohua699.myapplication2019"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:recyclerview-v7:28.0.0"

//    compile 'com.shizhefei:ViewPagerIndicator:1.1.3'
    //glide库
//    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //这个用于我们自定义GlideModule的注解
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //glide默认是httpconnection,加这个是换成okhttp
//    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0'

    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"

    //权限申请
    //RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'

//    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
    implementation project(':Frameworks:largeimage')
    implementation project(':Frameworks:viewPageIndicator')
    implementation project(':Frameworks:ringProgressBar')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    compile project(path: ':gallery')
}
