apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pinan.microsoft.androidframe"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        //添加一个本地仓库，并把libs目录作为仓库的地址
        flatDir {
            dirs '../Frameworks/sdk/libs', 'libs'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':Frameworks:utils')

    implementation project(':Frameworks:library')
    implementation project(':Frameworks:widget')
    implementation project(':switchlanguage')
    implementation project(':Frameworks:sdk')

}
